# json-to-statsd-forwarder

./: .gitignore  .travis-ci.yml  README.md  build.gradle
src/main/kotlin/org/dnltsk/jsontographiteforwarder/: Application.kt  ForwarderConfig.kt  JsonFlattener.kt  JsonLoader.kt  ScheduledJob.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/org/dnltsk/jsontographiteforwarder/: ApplicationTests.kt  JsonFlattenerTest.kt  JsonLoaderTest.kt
src/test/resources/: application.yml
